<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Costing App</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Menu Costing Calculator</h1>
        <form id="menuForm">
            <label for="pax">Number of Pax (15-1000):</label>
            <input type="number" id="pax" min="15" max="1000" required><br>
            <label for="margin">Profit Margin (%):</label>
            <input type="number" id="margin" min="0" max="100" required><br>
            <div id="dishes"></div>
            <button type="button" onclick="addDish()">Add Dish</button>
            <button type="submit">Calculate</button>
        </form>
        <div id="result"></div>
    </div>
    <script src="script.js"></script>
</body>
</html>
